{
  "name": "wattbox-api",
  "displayName": "WattBox API Client",
  "version": "1.0.1",
  "description": "An unofficial Node.JS client library for WattBox IP Power devices.",
  "keywords": [
    "wattbox"
  ],
  "homepage": "https://github.com/michaelahern/wattbox-api",
  "bugs": {
    "url": "http://github.com/michaelahern/wattbox-api/issues"
  },
  "license": "ISC",
  "author": "Michael Ahern <michael.ahern@gmail.com>",
  "files": [
    "./lib"
  ],
  "type": "module",
  "exports": {
    ".": {
      "default": "./lib/module.js",
      "types": "./lib/module.d.ts"
    }
  },
  "main": "./lib/module.js",
  "types": "./lib/module.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelahern/wattbox-api.git"
  },
  "scripts": {
    "build": "npm run lint && tsc",
    "clean": "rimraf ./lib",
    "docs": "typedoc",
    "example": "npm run build && node ./lib/example.js",
    "lint": "eslint --max-warnings=0",
    "lint-fix": "eslint --max-warnings=0 --fix",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/json": "^0",
    "@eslint/markdown": "^6",
    "@stylistic/eslint-plugin": "^5",
    "@types/node": "^20",
    "eslint": "^9",
    "eslint-plugin-jsonc": "^2",
    "eslint-plugin-yml": "^1",
    "rimraf": "^6",
    "typedoc": "~0.28",
    "typescript": "~5.8",
    "typescript-eslint": "^8"
  },
  "engines": {
    "node": ">=20"
  }
}
