{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./src/module.ts"],
    "name": "WattBox Integration Protocol API",
    "out": "docs",
    "sort": [
        "source-order"
    ]
}
